P4VHelper/View/MainView.xaml

<Window x:Class="P4VHelper.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:l="clr-namespace:P4VHelper"
        xmlns:res="clr-namespace:P4VHelper.Resource"
        xmlns:uc="clr-namespace:P4VHelper.Customize.Control"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="800"
        Name="MainWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        Loaded="OnLoaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <!--
    WindowStyle None에서 윈도우 리사이즈 방법
    @참고: https://stackoverflow.com/questions/611298/how-to-create-a-wpf-window-without-a-border-that-can-be-resized-via-a-grip-only
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Name="MainGrid">

        <Grid.Height>
            <!--
            메인그리드는 사용자에게 보여줄 패널과 패널을 벗어난 상태바를 포함한다.
            @참고: https://stackoverflow.com/questions/3340821/how-can-i-pass-a-constant-value-for-1-binding-in-multi-binding
            멀티바인딩을 활용하여 여러개의 인자(MainWindow.Height와 StatusBarDivision)를 전달할 수 있다.
            -->
            <MultiBinding Converter="{StaticResource FloatMultiplyConverter}">
                <Binding ElementName="MainWindow"
                         Path="Height" />
                <Binding Source="{x:Static l:Constant.StatusBarDivision}" />
            </MultiBinding>
        </Grid.Height>
        <Grid.RowDefinitions>
            <!-- 메인 패널 높이-->
            <RowDefinition Height="{Binding Height}"></RowDefinition>

            <!-- 가려진 상태바 높이(가상의 영역)-->
            <RowDefinition>
                <RowDefinition.Height>
                    <MultiBinding Converter="{StaticResource FloatDivideConverter}">
                        <Binding ElementName="MainWindow"
                                 Path="Height" />
                        <Binding Source="{x:Static l:Constant.StatusBarDivision}" />
                    </MultiBinding>
                </RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <!--타이틀바 높이-->
                <RowDefinition Height="30" />

                <!--메뉴바 높이-->
                <RowDefinition Height="30" />

                <!--탭컨트롤 높이-->
                <RowDefinition Height="*" />

                <!--로그박스 높이-->
                <RowDefinition Height="300" />

                <!--상태줄 높이-->
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!-- 메뉴 -->
            <uc:TitleBar x:Name="TitlePanel"
                         FontSize="16"
                         Title="{x:Static l:Constant.Title}"
                         DockPanel.Dock="Top"
                         TitleContentMargin="0, 0, 5, 0"
                         TitleContent="{Binding Source={x:Static l:Constant.Title}}">
            </uc:TitleBar>

            <!-- 메뉴 -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Menu Background="Transparent">
                    <MenuItem Header="파일">
                        <MenuItem Header="아이템 없음" />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <TabControl Grid.Row="2">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Converter={StaticResource PackUrlImageSourceConverter}, ConverterParameter={x:Static res:R.ICON_HISTORY_KEY}}" />
                            <TextBlock Text="History"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <!-- 히스토리 -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--히스토리/검색박스 높이-->
                            <RowDefinition Height="30" />

                            <!--히스토리/테이블 높이-->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- 히스토리/검색박스-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <!--히스토리/검색박스/텍스트박스 너비-->
                                <ColumnDefinition Width="*" />

                                <!--히스토리/검색박스/버튼 너비-->
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <uc:PlaceholderTextBox Style="{StaticResource PlaceholderTextBox}"
                                                   Background="Transparent"
                                                   Grid.Column="0"
                                                   x:Name="HistorySearchTextBox"
                                                   VerticalContentAlignment="Center"
                                                   Text="안녕"
                                                   Placeholder="안녕하세요">

                            </uc:PlaceholderTextBox>
                            <Button Grid.Column="1"
                                    Name="HistorySearchButton"
                                    Content="검색" />
                        </Grid>

                        <!-- 히스토리/테이블-->
                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <!-- 히스토리/테이블/뷰소스-->
                                <CollectionViewSource x:Key="ChangelistViewSource"
                                                      Source="{Binding ViewModel.HistoryChangelists}">
                                    <CollectionViewSource.SortDescriptions>
                                        <scm:SortDescription PropertyName="Revision"
                                                             Direction="Descending" />
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </Grid.Resources>

                            <DataGrid ItemsSource="{Binding Source={StaticResource ChangelistViewSource}}"
                                      AutoGenerateColumns="False"
                                      GridLinesVisibility="None">

                                <!-- 히스토리/테이블/컬럼-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Revision"
                                                        Width="30"
                                                        Binding="{Binding Revision}" />
                                    <DataGridTextColumn Header="UserName"
                                                        Width="80"
                                                        Binding="{Binding UserName}" />
                                    <DataGridTextColumn Header="Descryption"
                                                        Width="*"
                                                        Binding="{Binding Descryption}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

            <!-- 로그 -->
            <uc:LogListBox Grid.Row="3"
                           x:Name="LogListBox"
                           Width="{Binding Width}"
                           Height="300">
            </uc:LogListBox>

            <!-- 상태표시줄 -->
            <Grid Grid.Row="4"
                  Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Background="AntiqueWhite"
              VerticalAlignment="Bottom">

        </Grid>
    </Grid>
</Window>
