P4VHelper/Customize/Control/ImageToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:P4VHelper.Customize.Control"
                    xmlns:p="clr-namespace:P4VHelper.Customize.Property"
                    xmlns:c="clr-namespace:P4VHelper.Customize.Converter">
    <Style TargetType="local:ImageToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageToggleButton">
                    <StackPanel Orientation="Vertical">
                        <Image Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Source="{Binding Path=CurrentImageSource, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageToggleButton}}}">
                        </Image>
                        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageToggleButton}}}">
                        </ContentPresenter>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Opacity"
                                                Value="0.4"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>