P4VHelper/Customize/Control/PlaceholderTextBox.xaml

<!-- jdyun 24/04/10(수) -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:P4VHelper.Customize.Control">
    <Style x:Key="PlaceholderTextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type local:PlaceholderTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceholderTextBox}">
                    <Grid>
                        <TextBlock Name="PART_PlaceholderTextBlock"
                                   Margin="4, 0, 0, 0"
                                   Foreground="Gray"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   IsHitTestVisible="False"
                                   Text="{TemplateBinding Placeholder}">
                        </TextBlock>

                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <!-- 부모 컨트롤 템플릿에서 해당 타겟을 정의하고 있음 -->
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEmpty"
                                 Value="False">
                            <Setter TargetName="PART_PlaceholderTextBlock"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsEmpty"
                                 Value="True">
                            <Setter TargetName="PART_PlaceholderTextBlock"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>